Tldr/SummaryWindow.xaml

<Window x:Class="Tldr.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tldr"
        mc:Ignorable="d"
        Title="Tldr - Summarize Text" Height="825" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,9.6,10.4" VerticalAlignment="Stretch">
            <Label x:Name="LabelTitle" Content="" HorizontalAlignment="Center" Margin="34,19,0,0" VerticalAlignment="Top" Height="30" Width="Auto" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TextboxSummary" Text="" HorizontalAlignment="Center" Margin="34,65
                     ,0,0" VerticalAlignment="Top" Height="580
                     " Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <Grid HorizontalAlignment="Center" Height="52" Margin="24,688,28,10" VerticalAlignment="Stretch" Width="Auto">
                <Button x:Name="ButtonSpeak" Content="Speak" HorizontalAlignment="Left" Margin="25,10,-34,0" VerticalAlignment="Top" Width="109" Padding="10" Click="ButtonSpeak_Click"/>
                <Button x:Name="ButtonResume" Content="Resume" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" Width="109" Padding="10" Click="ButtonResume_Click"/>
                <Button x:Name="ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="109" Padding="10" Click="ButtonPause_Click"/>
                <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="984,10,0,0" VerticalAlignment="Top" Width="109" Padding="10" Click="ButtonNext_Click"/>
                <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="749,10,0,0" VerticalAlignment="Top" Width="109" Padding="10" Click="ButtonStop_Click"/>
            </Grid>
            <Label x:Name="LabelUrl" Content="" Margin="0,676,0,0" VerticalAlignment="Top" Height="20" Width="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>
        </Grid>

    </Grid>
</Window>
